# drugstore

./: .gitignore  build.gradle  settings.gradle
dr-api/: dr-api.gradle
dr-api/src/main/java/com/jsmscp/dr/: ApiApplication.java
dr-api/src/main/resources/: application-tst.yml  application.yml  logback-spring.xml
dr-manage/: dr-manage.gradle
dr-manage/src/main/java/com/jsmscp/dr/: ManageApplication.java
dr-manage/src/main/resources/: application-tst.yml  application.yml
dr-manage/src/main/resources/static/css/: dropsearch.css  fixed-table.css  hospital.css  jquery.searchableSelect.css  style.css
dr-manage/src/main/resources/static/css/colors/: default-dark.css  default.css
dr-manage/src/main/resources/static/css/operation/: demo.css  drug-base.css  drug-list.css  drug-stock-out.css  drug-store.css
dr-manage/src/main/resources/static/js/: custom.js  doublebox-bootstrap-edit.js  dropsearch.js  dropsearch4.js  dropsearch5.js  dropsearch6.js  jquery.searchableSelect.js  pagination.js
dr-manage/src/main/resources/static/js/operation/: demo.js  demo2.js  drug-base.js  drug-code.js  drug-list.js  drug-stock-in.js  drug-stock-out.js  drug-stock.js  drug-store.js  drugBaseReport.js  insuranceReport.js  invoice.js  invoiceCompare.js  invoiceDeliver.js  medical-insurance-code.js  medicalInsurance.js  operate-log.js  send-log.js  storeOutIn.js  waring-massage.js
dr-manage/src/main/resources/static/js/sys/: menu.js  operation.js  role.js  user.js
dr-manage/src/main/resources/static/search/: jquery.searchableSelect.css  jquery.searchableSelect.js
dr-manage/src/main/resources/static/template/: drugBaseTemplate.xlsx  medicalInsuranceTemplate.xlsx
dr-manage/src/main/resources/templates/: error.ftl  index.ftl  index1.ftl  login.ftl
dr-manage/src/main/resources/templates/layout/: head-meta.ftl  header.ftl  js-meta.ftl  layout.ftl  menu.ftl
dr-manage/src/main/resources/templates/operation/demo/: index.ftl
dr-manage/src/main/resources/templates/operation/demo2/: index.ftl
dr-manage/src/main/resources/templates/operation/drugBase/: index.ftl
dr-manage/src/main/resources/templates/operation/drugBaseReport/: index.ftl
dr-manage/src/main/resources/templates/operation/drugCode/: index.ftl
dr-manage/src/main/resources/templates/operation/drugList/: index.ftl
dr-manage/src/main/resources/templates/operation/drugStock/: index.ftl
dr-manage/src/main/resources/templates/operation/drugStockIn/: index.ftl
dr-manage/src/main/resources/templates/operation/drugStockOut/: index.ftl
dr-manage/src/main/resources/templates/operation/drugStore/: index.ftl
dr-manage/src/main/resources/templates/operation/insuranceReport/: index.ftl
dr-manage/src/main/resources/templates/operation/invoice/: index.ftl
dr-manage/src/main/resources/templates/operation/invoiceCompare/: index.ftl
dr-manage/src/main/resources/templates/operation/invoiceDeliver/: index.ftl
dr-manage/src/main/resources/templates/operation/medicalInsurance/: index.ftl
dr-manage/src/main/resources/templates/operation/medicalInsuranceCode/: index.ftl
dr-manage/src/main/resources/templates/operation/operateLog/: index.ftl
dr-manage/src/main/resources/templates/operation/sendLog/: index.ftl
dr-manage/src/main/resources/templates/operation/storeOutIn/: index.ftl
dr-manage/src/main/resources/templates/sys/menu/: index.ftl
drugstore-manage/: drugstore-manage.gradle
drugstore-manage/src/main/resources/: application-dev.yml  application-tst.yml  application.yml
drugstore-manage/src/main/resources/static/css/: hospital.css  style.css
drugstore-manage/src/main/resources/static/js/: bootstrap-datepicker.min.js  doublebox-bootstrap.js  dropsearch.js  pagination.js
drugstore-manage/src/main/resources/templates/: index1.ftl  login.ftl
drugstore-manage/src/main/resources/templates/layout/: footer.ftl  head-meta.ftl  header.ftl  js-meta.ftl  layout.ftl  menu.ftl
module/service/: service.gradle
module/util/: util.gradle
(+281 files in other folders)
