dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.github.ben-manes.caffeine:caffeine')
	compile('mysql:mysql-connector-java:5.1.46')
	compile('com.alibaba:fastjson:1.2.49')
	compile('com.alibaba:druid-spring-boot-starter:1.1.10')

	compile project(':service-api')


}
