dependencies {
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    compile('commons-codec:commons-codec')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('com.squareup.okhttp3:okhttp:3.10.0')
    compile('com.github.stuxuhai:jpinyin:1.1.8')
    compile('com.jsmscp:yoee-common:1.0.6')
    compile('org.apache.poi:poi:3.9')
    compile('org.apache.poi:poi-ooxml:3.9')
    compile('org.apache.commons:commons-lang3:3.8')

    compile project(':dto')
}
